

# ENSURE THAT THIS FILE IS SAVED AS '.env' TO
# PREVENT IT FROM BEING TRACKED AND UPLOADED TO GITHUB


# Remote Database credentials
# Currently only supports mysql

HOSTNAME=""
DATABASE=""
USERNAME=""
PASSWORD=""

# Local database filename stored in the 'databases' folder, for example 'example.db'
# Currently only supports sqlite3

LOCAL_DB=""